<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo/logo.jpg">
    <!-- <link rel="stylesheet" href="css/signup.css"> -->
    <title>signup Here</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        #navbars {
            display: flex;
            /* align-items: center; */
            /* position: relative; */
            position: sticky;
            top: 0px;
        }

        #navbars::before {
            content: "";
            background-color: black;
            position: absolute;
            width: 100%;
            height: 80%;
            z-index: -1;
            opacity: 0.3;
            top: 0px;
            left: 0px;
        }

        #logo {
            margin: 10px 34px;
            display: flex;
            /* align-items: center;
    justify-content: center; */
        }

        #logo img {
            height: 60px;
            width: 60px;
            margin: 4px 6px;
            border-radius: 50px;
        }

        .heading {
            margin: 20px 10px;
            color: rgb(10, 10, 10);
        }

        .item {
            margin: 0px 950px;
        }

        /* .item a{
    width:100px;
} */
        ul .nav a {
            width: 100px;
        }

        ul .navs a {
            width: 60px;
        }

        #navbars ul {
            display: flex;
        }

        #navbars ul li {
            list-style: none;
            font-size: 1.2 rem;
        }

        #navbars ul li a {
            color: rgb(11, 0, 0);
            display: block;
            text-decoration: none;
            padding: 8px 20px;
            margin: 25px 5px;
        }


        /* #navbars ul li a:hover {
    color: rgb(19, 15, 15);
    background-color: white;
    border-radius: 30px;
    font-size: 100%;
    font-weight: bold;
    
} */

        ul .nav a:hover {
            color: rgb(19, 15, 15);
            background-color: white;
            border-radius: 30px;
            font-size: 100%;
            font-weight: bold;
            width: 120px;
        }

        ul .navs a:hover {
            color: rgb(19, 15, 15);
            background-color: white;
            border-radius: 30px;
            font-size: 100%;
            font-weight: bold;
            width: 60px;
        }

        em {
            font-size: 30px;
        }

        #login {
            margin-top: 70px;
            margin-left: 550px;
            border: 8px solid white;
            background-color: whitesmoke;
            /* display: inline-block; */
            width: 350px;
            height: 350px;
            border-radius: 7px;
            box-shadow: 30px 30px 50px #fbf7f7,

                -25px -25px 38px #e3e1e1;
            /* box-shadow: 6px -6px 5px -5px  rgb(245, 245, 247); */
        }

        #login h2 {
            margin-left: 100px;
        }

        .fill input {
            width: 300px;
            height: 40px;
            background-color: white;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 15px;
        }

        input[type="number"]::placeholder {
            text-align: center;
        }

        input[type="password"]::placeholder {
            text-align: center;
        }

        input[type="email"]::placeholder {
            text-align: center;
        }

        input[type="text"]::placeholder {
            text-align: center;
        }

        .signup button {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 15px;
            background-color: rgb(10, 9, 16);
            margin-bottom: 10px;
            cursor: pointer;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav id="navbars">
        <div id="logo">
            <!-- <img src="logo/logo.jpg" alt="error loading"> -->
            <h2 class="heading"><em>Foodize</em></h2>
        </div>
        <ul class="item">
            <li class="nav"><a href="restaurant.html" target="blank">Add Restaurant</a></li>
            <li class="navs"><a href="logins.html" target="blank">Login</a></li>
        </ul>
    </nav>
    <form action=" " method="post">
        <!-- <center> -->
        <div id="login">
            <h2>Signup Here</h2>
            <div class="fill">
                <input type="text" name="name" placeholder="enter your Name">
            </div>
            <div class="fill">
                <input type="number" name="phonenumber" placeholder="enter your phone number">
            </div>
            <div class="fill">
                <input type="email" name="email" placeholder="enter your Email">
            </div>
            <div class="fill">
                <input type="password" name="password" placeholder="create password">
            </div>
            <div class="signup">
                <button type="submit">Sign Up
                </button>
            </div>
        </div>
        <!-- </center> -->
    </form>
</body>

</html>